

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Display &mdash; SiSyPHE  documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/plot_directive.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-binder.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-dataframe.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery-rendered-html.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Toolbox" href="API_toolbox.html" />
    <link rel="prev" title="Sampling" href="API_sampling.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> SiSyPHE
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../benchmark.html">Benchmarks</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials and examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_auto_tutorials/index.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_auto_examples/index.html">Examples</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="API_particles.html">Particle systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="API_models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="API_kernels.html">Kernels</a></li>
<li class="toctree-l1"><a class="reference internal" href="API_sampling.html">Sampling</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Display</a></li>
<li class="toctree-l1"><a class="reference internal" href="API_toolbox.html">Toolbox</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SiSyPHE</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Display</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/API_display.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="display">
<h1>Display<a class="headerlink" href="#display" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisyphe.display.save" title="sisyphe.display.save"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save</span></code></a>(simu, frames, attributes, …[, …])</p></td>
<td><p>Basic saving function.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#sisyphe.display.display_kinetic_particles" title="sisyphe.display.display_kinetic_particles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_kinetic_particles</span></code></a>(simu, time[, …])</p></td>
<td><p>Basic quiver plot in dimension 2 and scatter plot in dimension 3.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#sisyphe.display.scatter_particles" title="sisyphe.display.scatter_particles"><code class="xref py py-obj docutils literal notranslate"><span class="pre">scatter_particles</span></code></a>(simu, time[, show, save, path])</p></td>
<td><p>Scatter plot with the radii of the particles.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-sisyphe.display"></span><dl class="py function">
<dt id="sisyphe.display.save">
<code class="sig-prename descclassname"><span class="pre">sisyphe.display.</span></code><code class="sig-name descname"><span class="pre">save</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes_alltimes</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Nsaved</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">file_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'data'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sisyphe.display.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic saving function.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simu</strong> (<a class="reference internal" href="API_particles.html#sisyphe.particles.Particles" title="sisyphe.particles.Particles"><em>Particles</em></a>) – A model.</p></li>
<li><p><strong>frames</strong> (<em>list</em>) – List of times (float) to save.</p></li>
<li><p><strong>attributes</strong> (<em>list</em>) – List of strings containing the names of the
attributes to save at the times in the list <strong>frames</strong>.</p></li>
<li><p><strong>attributes_alltimes</strong> (<em>list</em>) – List of strings containing the
names of the attributes which will be saved at each
iteration until the last time in frame.</p></li>
<li><p><strong>Nsaved</strong> (<em>int</em><em>, </em><em>optional</em>) – Default is None which means that all
the particles will be saved.</p></li>
<li><p><strong>save_file</strong> – (bool, optional): Default is True which means that
a pickle file will be generated and saved in the current
directory.</p></li>
<li><p><strong>file_name</strong> (<em>str</em><em>, </em><em>optional</em>) – Default is <code class="docutils literal notranslate"><span class="pre">&quot;data&quot;</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A dictionary which contains the entry keywords <code class="docutils literal notranslate"><span class="pre">&quot;time&quot;</span></code>,
<code class="docutils literal notranslate"><span class="pre">&quot;frames&quot;</span></code> and all the elements of the lists <strong>attributes</strong>
and <strong>attributes_alltimes</strong>. The dictionary is saved in the
current directory.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="sisyphe.display.display_kinetic_particles">
<code class="sig-prename descclassname"><span class="pre">sisyphe.display.</span></code><code class="sig-name descname"><span class="pre">display_kinetic_particles</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N_dispmax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(6,</span> <span class="pre">6)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'simu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sisyphe.display.display_kinetic_particles" title="Permalink to this definition">¶</a></dt>
<dd><p>Basic quiver plot in dimension 2 and scatter plot in dimension 3.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simu</strong> (<a class="reference internal" href="API_particles.html#sisyphe.particles.Particles" title="sisyphe.particles.Particles"><em>Particles</em></a>) – A model.</p></li>
<li><p><strong>time</strong> (<em>list</em>) – List of times to plot.</p></li>
<li><p><strong>N_dispmax</strong> (<em>int</em><em>, </em><em>optional</em>) – Default is None.</p></li>
<li><p><strong>order</strong> (<em>bool</em><em>, </em><em>optional</em>) – Compute the order parameter or not.
Default is False.</p></li>
<li><p><strong>color</strong> (<em>bool</em><em>, </em><em>optional</em>) – The color of the particle depends on
the velocity angle (dimension 2). Default is False.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – Show the plot. Default is True.</p></li>
<li><p><strong>figsize</strong> (<em>tuple</em><em>, </em><em>optional</em>) – Figure size, default is (6,6).</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Save the plots. Default is False.</p></li>
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – The plots will be saved in the directory
<code class="docutils literal notranslate"><span class="pre">'./path/frames'</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Times and order parameter</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list, list</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="sisyphe.display.scatter_particles">
<code class="sig-prename descclassname"><span class="pre">sisyphe.display.</span></code><code class="sig-name descname"><span class="pre">scatter_particles</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">simu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">show</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'simu'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sisyphe.display.scatter_particles" title="Permalink to this definition">¶</a></dt>
<dd><p>Scatter plot with the radii of the particles.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>simu</strong> (<a class="reference internal" href="API_particles.html#sisyphe.particles.Particles" title="sisyphe.particles.Particles"><em>Particles</em></a>) – A model.</p></li>
<li><p><strong>time</strong> (<em>list</em>) – List of times to plot.</p></li>
<li><p><strong>show</strong> (<em>bool</em><em>, </em><em>optional</em>) – Show the plot. Default is True.</p></li>
<li><p><strong>save</strong> (<em>bool</em><em>, </em><em>optional</em>) – Save the plots. Default is False.</p></li>
<li><p><strong>path</strong> (<em>str</em><em>, </em><em>optional</em>) – The plots will be saved in the directory
<code class="docutils literal notranslate"><span class="pre">'./path/frames'</span></code>.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="API_toolbox.html" class="btn btn-neutral float-right" title="Toolbox" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="API_sampling.html" class="btn btn-neutral float-left" title="Sampling" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Antoine Diez.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>